{
    "python.linting.enabled": false,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./app",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.unitTest.promptToConfigure": false,
    "python.pythonPath": "/home/linuxbrew/.linuxbrew/opt/python/bin/python3.7"
}